VITE_SUPABASE_PROJECT_ID="fyjsmcofbuswelxvgtit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5anNtY29mYnVzd2VseHZndGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzAzMDIsImV4cCI6MjA3MjMwNjMwMn0.if5qYSTUnLErPa0KfrN8KC1xmwElk8LAMZVHmuubgrk"
VITE_SUPABASE_URL="https://fyjsmcofbuswelxvgtit.supabase.co"
